org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Make sure to set "Shorten command line" in InteliJ to "none". "argsfile" will break configuration cache
org.gradle.configuration-cache=false

group = dev.spiritstudios
modVersion = 1.1.0
modId = umbra_express
