org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Make sure to set "Shorten command line" in InteliJ to "none". "argsfile" will break configuration cache
org.gradle.configuration-cache=true

group = dev.spiritstudios
modVersion = 1.0.0+1.21.1
modId = umbra_express
